# Nasha_sueta

./: README.md
Nasha-sueta/: Nasha-sueta.sln
OurFuss/: OurFuss.csproj  OurFuss.sln  Program.cs  appsettings.Development.json
OurFuss.Api/: OurFuss.Api.csproj  OurFuss.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
OurFuss.Api/ClientApp/: package-lock.json  package.json
OurFuss.Api/ClientApp/.angular/cache/16.0.6/angular-webpack/9b7c83ed234714f6bf39689454ff42b6583e1d2c/: index.pack
OurFuss.Api/ClientApp/src/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
OurFuss.Api/Controllers/: AdminController.cs  EventController.cs
OurFuss.Api/Converters/: EventConverter.cs
OurFuss.Api/Converters/Dto/Activities/Abstraction/: ApiEventAbstract.cs  ApiEventTagAbstract.cs
OurFuss.Api/Converters/Dto/Activities/Request/: ApiAddEventRequest.cs  ApiAddEventTagRequest.cs  ApiGetEventsRequest.cs
OurFuss.Api/Converters/Dto/Activities/Response/: ApiEventByFilterResponse.cs  ApiEventResponse.cs  ApiEventTagByFilterResponse.cs  ApiEventTagResponse.cs  ApiGetEventsResponse.cs
OurFuss.Api/Converters/Dto/Admin/Request/: ApiLoginRequest.cs
OurFuss.Api/Converters/Dto/Admin/Response/: ApiLoginResponse.cs
OurFuss.Api/Converters/Models/: ApiEvent.cs
OurFuss.Api/Facades/: AdminFacade.cs  EventFacade.cs
OurFuss.Api/Facades/Interfaces/: IAdminFacade.cs  IEventFacade.cs
OurFuss.Api/Infrastructure/: GwtTokenGenerator.cs
OurFuss.Api/Infrastructure/Extensions/: DbContextConfigurationExtension.cs  IdentityExtensions.cs  InitConfigurationExtension.cs  JwtExtensions.cs  OptionExtensions.cs  ServiceExtensions.cs  SwaggerGenExtensions.cs
OurFuss.Api/Infrastructure/Models/: JwtOptions.cs
OurFuss.Api/Infrastructure/Models/ApiResponse/: Result.cs  StatusError.cs
OurFuss.Api/Libraries/OurFuss.Core/: OurFuss.Core.csproj
OurFuss.Api/Libraries/OurFuss.Core/Db/: OurFussDbContext.cs
OurFuss.Api/Libraries/OurFuss.Core/Db/Entities/: EventEntity.cs
OurFuss.Api/Libraries/OurFuss.Core/Db/Entities/Event/: EventEntity.cs  EventTagEntity.cs  TagEntity.cs
OurFuss.Api/Libraries/OurFuss.Core/Db/Entities/User/: TelegramAccountEntity.cs  UserEntity.cs
OurFuss.Api/Libraries/OurFuss.Core/Db/EntityConfigurations/: EventConfiguration.cs  UserConfiguration.cs
OurFuss.Api/Libraries/OurFuss.Core/Db/Migrations/: 20230408180901_Init.Designer.cs  20230408180901_Init.cs  OurFussDbContextModelSnapshot.cs
OurFuss.Api/Libraries/OurFuss.Core/Migrations/: 20230617183244_Init.Designer.cs  20230617183244_Init.cs  20231013100546_AddNewTable.Designer.cs  20231013100546_AddNewTable.cs  OurFussDbContextModelSnapshot.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Activities/Domains/: ActivityMapper.cs  Event.cs  EventTag.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Activities/Repositories/: EventRepository.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Activities/Repositories/Interfaces/: IEventRepository.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Activities/Services/: EventService.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Common/Repositories/: EntityRepository.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Event/Domains/: Event.cs  EventMapper.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Event/Repositories/: EventRepository.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Event/Services/: EventService.cs
OurFuss.Api/Libraries/OurFuss.Core/Modules/Telegram/Services/: TelegramAccountService.cs
OurFuss.Api/Libraries/OurFuss.Utils/: OurFuss.Utils.csproj
OurFuss.Api/Libraries/OurFuss.Utils/TelegramBot/Enums/: TelegramBotCommandType.cs
OurFuss.Api/Libraries/OurFuss.Utils/TelegramBot/Extensions/: TelegramBotCommandExtentsion.cs
OurFuss.Api/Libraries/OurFuss.Utils/TelegramBot/Models/: TelegramBotDetails.cs  TelegramBotOptions.cs  TelegramBotResponse.cs
OurFuss.Api/Libraries/OurFuss.Utils/TelegramBot/Services/: TelegramBotService.cs
OurFuss.Api/Libraries/OurFuss.Utils/TelegramBot/Services/Interfaces/: ITelegramBotCommand.cs  ITelegramBotCommandFactory.cs  ITelegramBotService.cs
OurFuss.Api/Libraries/OurFuss.Utils/TelegramBot/Services/Modules/: TelegramBotCommandFactory.cs  TelegramBotEventsModule.cs  TelegramBotProfileModule.cs  TelegramBotStartModule.cs
OurFuss.Api/Properties/: launchSettings.json
OurFuss/Controllers/: StartController.cs
OurFuss/Extensions/Configurations/: DbContextConfigurationExtension.cs
OurFuss/Libraries/OurFuss.Core/: OurFuss.Core.csproj
OurFuss/Libraries/OurFuss.Core/Db/: GlobalContext.cs
(+8 files in other folders)
