is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nasha_sueta
build_property.RootNamespace = Nasha_sueta
build_property.ProjectDir = C:\Users\Admin\Desktop\Наша суета\Код\Nasha_sueta\Nasha-sueta\Nasha-sueta\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\Наша суета\Код\Nasha_sueta\Nasha-sueta\Nasha-sueta
build_property._RazorSourceGeneratorDebug = 
